{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build --workspace @edwin/web",
  "outputDirectory": "apps/web/.next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "routes": [
    { "src": "/api/v1/(.*)", "dest": "/apps/api/api/index.ts" },
    { "src": "/(.*)", "dest": "/apps/web/$1" }
  ]
}
